{
  "TokenSettings": {
    "Secret": "SafeLab development secret key for token generation change this value"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=sephi-dev05@;database=safelab_platform_dev"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://safelab-frontend-pwirc3vpc-sephi-dev05s-projects.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}